.flexContainer { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(250, 250, 250);
  padding: 0 2%;
}

.headerText {
  max-width: 90%;
  margin-top: 8%;
  margin-bottom: 5%;
}

.image {
  margin-bottom: 20px;
}

.cardActions {
  float: left;
  margin-bottom: 8px;
  margin-left: 8px;
}

.masonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}

.masonryGridColumns {
  padding-right: 20px;
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.masonryGridColumns > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 40px;
}

.downButton{
  margin-bottom: 25px;
}

@media (max-width: 800px) {

  .masonryGridColumns {
    padding-left: 15px; 
    padding-right: 15px; 
  }
  .masonryGridColumns > div {
    margin-bottom: 15px; /* space between items */
  }
}